@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Bungee+Spice" ;

}

.logo-principal{
    width: 200px;
    height: 100px;
    
}
.navigator{
    background-color: purple;
    position:sticky;
    width: 100%;
    height: 10%;
    padding: 10px;
    display: flex;
    justify-content: end;
    z-index: 2; 
    top: 0; 
}
.navegador-links{
    display: flex;
    gap: 20px;

}
.navegador-link a{
    display: block;
    padding: 20px  5px;
    color: white;
    text-decoration: none;
}

.portada{
    position: relative;
    width: 100%;
    height: 500px;
    z-index: -1;
}
.portada-img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    position:absolute;

}
.spider{
    width: 300px;    
}
.titulo{ font-size: 50px;
    font-family:"Bungee Spice";
    color: rgb(97, 97, 112);
    text-align: center;
    text-shadow: 50px 50px 110px;color: #aaa2a2;
    position: relative;
}
.cards{
    display: flex;
    flex-wrap: wrap;
}
.card{
    width: 400px;
    color: white;
    background-color: orange;
    margin: 10px;
    padding: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
.titule-card{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
text-align: center;

}
.img-card{
    width: 400px;
    
}
.galeria{
    width: 80%;
    margin: auto;
    padding:  50px;
    display: grid;
    gap: 20px
    ;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(6,150px);
    grid-template-areas: "img1 img2 img2 img4"
                         "img1 img2 img2 img4"
                         "img1 img3 img3 img4"
                         "img5 img5 img6 img6"
                         "img5 img5 img6 img6"
                         "img7 img7 img7 img7";
}
.galeria img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img1{
    grid-area: img1;
}
.img2{
    grid-area: img2;
}
.img3{
    grid-area: img3;
}
.img4{
    grid-area: img4;
}
.img5{
    grid-area: img5;
}
.img6{
    grid-area: img6;
}
.img7{
    grid-area: img7;
}

@media(max-width: 1024px){

}
@media(max-width:992px){

    .titulo{
        font-size: 48px;
    }
    .galeria{
        width: 100%;
        padding: 5px;
    }
    .cards{
        margin-bottom: 20px;
    }
}

@media(max-width: 768px){
    .titulo{
        font-size: 32px;
    }
}
@media(max-width: 576px){

}
.opciones{
    background-color: yellowgreen;
    margin: 30px 0px;
}
.opciones-opcion{
    background-color: blueviolet;
    padding: 40px;
    color: rgb(248, 238, 238);
    text-align: center;
    border-radius: 5px;
    margin: 10px 0px;
}
